<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My DevOps Project</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
      }
      h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 50px;
      }
      p {
        font-size: 24px;
        text-align: center;
        margin-top: 50px;
      }
      button {
        display: block;
        margin: 50px auto;
        padding: 10px 20px;
        font-size: 24px;
        background-color: #0077B5;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #00405C;
      }
      a {
        display: block;
        text-align: center;
        margin-top: 50px;
        font-size: 24px;
        color: #0077B5;
        text-decoration: none;
      }
      a:hover {
        color: #00405C;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 400px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <h1>My DevOps Project</h1>
    <p>I have successfully launched and deployed a website </p>
  </body>
</html>
